.container{
    max-width: 1200px;
    margin: auto;
}

.hide {
    display: none;
}

h1, h2, h3, h4, h5, h6, p, span {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.input{
    background: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 0 8px;
    padding-left: 32px;
    background-repeat:  no-repeat;
    background-position: left 11px center;
}

.input-address{   
    flex: 0.8;
    height: 40px;
    color: #BFBFBF;
    background-image: url(../img/home.svg);
    
}

.input-search{
    background-image: url(../img/search.svg);
    width: 306px;
    height: 34px;
    margin-left: auto;
}

.invalid-input, .invalid-input:focus {
    outline: 2px solid #d63b3b;
    background: rgb(248, 138, 138);
    
}

.invalid-input::placeholder{
    color: white;
}

.buttons{
    display: flex;
   align-items: center;
   justify-content: space-between;
}

.button{
   background: #fff;
   border: 1px solid #d9d9d9;
   box-sizing: border-box;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   color: #595959;
   font-size: 16px;
   line-height: 24px; 
   display: flex;
  
   
   height: 40px;
   padding: 8px 16px;

}

.cart-button{
    display: none;
}

.button-primary{
    margin-right: 10px;
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
}

.button-icon{
margin-right: 4px;

}

.button-out {
    display: none;
    margin: 0 5px;
}

.button-out .button-icon {
    width: 16px;
    height: 24px;
}

.button-card-text{
    margin-right: 10px;
}

.swiper-container{
    overflow: hidden;
    z-index: 0;
}

.user-name{
    margin-right: 5px;
}

.promo{
    box-shadow:  0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top right; 
    border-radius: 10px;
    padding: 68px 70px;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 16px;

}

.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;

    color: #302C34;
}

.section-title{
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin-right: 30px;
color: #000000;
}

.section-heading{
    display: flex;

    align-items: center;
    margin-top: 56px; 
    margin-bottom: 44px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
}

.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.card-title-regular{
    font-weight: 400;
    font-style: normal;

    font-size: 24px;
    line-height: 32px;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;   
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
}

.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}

.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.rating{
margin-right: 26px;
color: #FFC107;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
}

.price, .category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price{
    margin-right: 10px;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.ingredients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;

}

.rating-star{
    margin-right: 7px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;

}

.modal{
    position: fixed;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 9999;
}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    min-height: 552px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title{
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body{
    margin-bottom: 52px;
}

.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter{
    display: flex;
    align-items: center;
}

.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
    align-items: center; 
}

.pricetag{ 
background: #262626;
border-radius: 5px;
padding: 15px 20px;

font-size: 20px;
line-height: 23px;
color: #FAFAFA;
}
@media (max-width: 1366px) {
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 700px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container{
        max-width: 750px;
    }

    .promo{
        padding: 50px;  
        background-size: 600px;  
        background-position: 200px;
    }

    .promo-text{
        font-size: 16px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }

    .footer-link{
        font-style: 16px;
    }
}

@media (max-width: 768px) {
    .container{
        max-width: 560px;
    }

    .card .rating{
        flex-basis: 100%;
    }

    .card-info{
        flex-wrap: wrap;
    }
    
    .card-title{
        font-size: 18px;
    }

    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text{
        margin-top: 0;
    }
}

@media (max-width: 578px) {
    .container{
        max-width: 90%;
    }

    .header{
        flex-wrap: wrap;
    }
    .input-address{
        order: 5;
        margin-top: 10px;
        flex: 1;
    }

    .promo{
        background-image: none;
    }

    .promo-title{
        margin-bottom: 10px;
    }

    .section-title{
        font-size: 20px;
    }

    .card{
        flex-basis: 100%;
    }

    .card-image{
        width: 100%;
    }

    .footer{
        padding: 30px 0;
    }

    .footer-block{
        align-items: flex-start;
 
    }

    .footer-nav{
        margin-right: 0;
        margin-left: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    
    .footer-logo{
        margin-right: 15px;
        order: 1;
    }

    .social-links{
        order: 2;
    }
}

@media (max-width: 480px) {
    .button-text{
        display: none;
    }

    .button-icon{
        margin: 0;
    }

    .button{
        min-width: 40px;
    }

    .promo{
        padding: 20px;
    }

    .section-heading{
        flex-wrap: wrap;
    }

    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
         margin-right: 0;
    }


}